
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://silvxlabs.github.io/fastfuels-sdk-python/v2/guides/inventories/">
      
      
        <link rel="prev" href="../working-with-grids/">
      
      
        <link rel="next" href="../modify-treat-inventories/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Inventories - FastFuels SDK Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-work-with-tree-inventories-in-fastfuels-sdk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FastFuels SDK Documentation" class="md-header__button md-logo" aria-label="FastFuels SDK Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastFuels SDK Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inventories
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/silvxlabs/fastfuels-sdk-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    silvxlabs/fastfuels-sdk-python
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FastFuels SDK Documentation" class="md-nav__button md-logo" aria-label="FastFuels SDK Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FastFuels SDK Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/silvxlabs/fastfuels-sdk-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    silvxlabs/fastfuels-sdk-python
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from v1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/export_to_quicfire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export QUIC-Fire inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grids
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grids
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-grids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating grids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../composing-grids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing grids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-grids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with grids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inventories
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventories
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-treemap-to-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        From TreeMap to trees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-inventory-from-a-canopy-height-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create an inventory from a canopy height model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-your-own-tree-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload your own tree records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impute-missing-morphology-with-gdam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impute missing morphology with GDAM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wait-for-an-inventory-to-finish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wait for an inventory to finish
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-tree-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access the tree records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summarize-a-column-without-downloading-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summarize a column without downloading records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-stand-level-forestry-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect stand-level forestry metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshape-the-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reshape the trees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-an-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate an inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voxelize-into-a-3d-fuel-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voxelize into a 3D fuel grid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-an-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export an inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieve-an-existing-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieve an existing inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-and-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh and update
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-inventories" class="md-nav__link">
    <span class="md-ellipsis">
      
        List inventories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-an-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete an inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modify-treat-inventories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modify and treat inventories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../point-clouds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quotas and usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-treemap-to-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        From TreeMap to trees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-inventory-from-a-canopy-height-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create an inventory from a canopy height model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-your-own-tree-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload your own tree records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impute-missing-morphology-with-gdam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impute missing morphology with GDAM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wait-for-an-inventory-to-finish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wait for an inventory to finish
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-tree-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access the tree records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summarize-a-column-without-downloading-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summarize a column without downloading records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-stand-level-forestry-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect stand-level forestry metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshape-the-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reshape the trees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-an-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate an inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voxelize-into-a-3d-fuel-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voxelize into a 3D fuel grid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-an-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export an inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieve-an-existing-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieve an existing inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh-and-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh and update
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-inventories" class="md-nav__link">
    <span class="md-ellipsis">
      
        List inventories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-an-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete an inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-to-work-with-tree-inventories-in-fastfuels-sdk">How to Work with Tree Inventories in FastFuels SDK<a class="headerlink" href="#how-to-work-with-tree-inventories-in-fastfuels-sdk" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Beta</p>
<p>The v2 SDK targets the FastFuels v2 API and is under active
development. The v1 SDK remains the default — import v2 explicitly
from <code>fastfuels_sdk.v2</code>.</p>
</div>
<p>An inventory is a table of individual trees within a domain — one row per
tree, with its coordinates, species, diameter, height, and crown ratio.
Inventories sit between grids: they are generated <em>from</em> a grid (a PIM grid
or a canopy height model) or from your own data, and they are voxelized
<em>into</em> the 3D canopy fuel grid that 3D fire models consume. This guide
covers working with inventories from Python; for what inventories <em>are</em>,
see the <a href="https://docs.fastfuels.silvxlabs.com">FastFuels documentation</a>.
Coming from the v1 SDK? Start with the
<a href="../migration/#inventories">migration guide</a>.</p>
<p>The v2 surface is functional: you <strong>create</strong> an inventory by calling a
<code>create_tree_inventory_from_...</code> function on a domain, and everything you
do with an inventory you already hold is a <strong>method</strong> on it.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">fastfuels_sdk.v2</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ff</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">inventory</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">inventories</span><span class="o">.</span><span class="n">create_tree_inventory_from_pim_grid</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">pim</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">trees</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</span></code></pre></div>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>The FastFuels SDK installed: <code>pip install fastfuels-sdk</code></li>
<li>A FastFuels API key in the <code>FASTFUELS_API_KEY</code> environment variable</li>
<li>An existing <a href="../domains/">domain</a> — every creator's first argument is a
  <code>Domain</code> (or a bare domain id string)</li>
</ul>
<h2 id="from-treemap-to-trees">From TreeMap to trees<a class="headerlink" href="#from-treemap-to-trees" title="Permanent link">&para;</a></h2>
<p>The most common workflow generates a tree inventory for anywhere in the
conterminous US: create a <a href="../creating-grids/#3d-tree-fuel-grids-voxelization">PIM grid</a>
that matches each cell to a TreeMap forest inventory plot, then expand the
matched plots into individual trees. Pass a <code>seed</code> to make the expansion
reproducible:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">fastfuels_sdk.v2</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ff</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">pim</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">grids</span><span class="o">.</span><span class="n">create_pim_grid_from_treemap</span><span class="p">(</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">domain</span><span class="p">,</span> <span class="n">output_resolution_m</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">resampling</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">pim</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">inventory</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">inventories</span><span class="o">.</span><span class="n">create_tree_inventory_from_pim_grid</span><span class="p">(</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">domain</span><span class="p">,</span> <span class="n">pim</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Blue Mountain trees&quot;</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">)</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">inventory</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</span></code></pre></div>
<p>Expansion runs as a background job — the returned inventory starts in
<code>"pending"</code> status and <code>wait()</code> blocks until it is ready. Once completed,
load the trees as a pandas DataFrame:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">trees</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">trees</span><span class="p">)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="mi">71619</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">trees</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>               <span class="n">x</span>             <span class="n">y</span>  <span class="n">fia_species_code</span>  <span class="o">...</span>     <span class="n">dbh</span>   <span class="n">height</span>  <span class="n">crown_ratio</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="mi">0</span>  <span class="mf">721167.447037</span>  <span class="mf">5.190627e+06</span>               <span class="mi">122</span>  <span class="o">...</span>  <span class="mf">10.160</span>   <span class="mf">6.7056</span>         <span class="mf">0.10</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="mi">1</span>  <span class="mf">721169.886263</span>  <span class="mf">5.190628e+06</span>               <span class="mi">122</span>  <span class="o">...</span>  <span class="mf">22.606</span>  <span class="mf">10.3632</span>         <span class="mf">0.80</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="mi">2</span>  <span class="mf">721172.889178</span>  <span class="mf">5.190630e+06</span>               <span class="mi">122</span>  <span class="o">...</span>  <span class="mf">10.160</span>   <span class="mf">6.7056</span>         <span class="mf">0.10</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="mi">3</span>  <span class="mf">721167.558322</span>  <span class="mf">5.190629e+06</span>               <span class="mi">122</span>  <span class="o">...</span>   <span class="mf">8.128</span>   <span class="mf">4.5720</span>         <span class="mf">0.08</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="mi">4</span>  <span class="mf">721177.067389</span>  <span class="mf">5.190639e+06</span>               <span class="mi">122</span>  <span class="o">...</span>   <span class="mf">8.128</span>   <span class="mf">4.5720</span>         <span class="mf">0.08</span>
</span></code></pre></div>
<p>Coordinates are in the domain CRS in meters, <code>dbh</code> is in centimeters, and
<code>height</code> is in meters; the inventory's <code>columns</code> attribute records each
column's type and unit.</p>
<h2 id="create-an-inventory-from-a-canopy-height-model">Create an inventory from a canopy height model<a class="headerlink" href="#create-an-inventory-from-a-canopy-height-model" title="Permanent link">&para;</a></h2>
<p>To detect individual trees in a completed
<a href="../creating-grids/#canopy-grids">canopy height model grid</a> instead — useful
where you want trees derived from remotely sensed canopy structure:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">chm</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">grids</span><span class="o">.</span><span class="n">create_canopy_height_grid_from_meta</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">output_resolution_m</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">chm</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">inventory</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">inventories</span><span class="o">.</span><span class="n">create_tree_inventory_from_chm_grid</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">chm</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">inventory</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</span></code></pre></div>
<p>Stem isolation defaults to local maximum filtering with a 2 m minimum
height. To tune the algorithm, pass a <code>StemIsolationLmf</code> or
<code>StemIsolationVwf</code> (variable window filtering) model as <code>algorithm=</code>. A
CHM-derived inventory carries only what the canopy surface reveals — <code>x</code>,
<code>y</code>, and <code>height</code> columns — so it cannot be voxelized directly (voxelization
needs the per-tree measurements a PIM expansion or an upload provides).</p>
<h2 id="upload-your-own-tree-records">Upload your own tree records<a class="headerlink" href="#upload-your-own-tree-records" title="Permanent link">&para;</a></h2>
<p>To create an inventory from your own measurements, upload a <code>.csv</code>,
<code>.geojson</code>, or <code>.gpkg</code> file. Coordinates must be in the domain's CRS:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">inventory</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">inventories</span><span class="o">.</span><span class="n">create_tree_inventory_from_file</span><span class="p">(</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">domain</span><span class="p">,</span> <span class="s2">&quot;plot_trees.csv&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Field plot&quot;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">inventory</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</span></code></pre></div>
<p>The standard column roles are <code>x</code>, <code>y</code>, <code>height</code> (m), <code>dbh</code> (cm),
<code>crown_ratio</code>, <code>fia_species_code</code>, and <code>fia_status_code</code>. Columns whose
names already match need no mapping; otherwise map your file's column names
onto the roles:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">inventory</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">inventories</span><span class="o">.</span><span class="n">create_tree_inventory_from_file</span><span class="p">(</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">domain</span><span class="p">,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="s2">&quot;plot_trees.csv&quot;</span><span class="p">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;X_UTM&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;Y_UTM&quot;</span><span class="p">,</span> <span class="s2">&quot;dbh&quot;</span><span class="p">:</span> <span class="s2">&quot;DBH_CM&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="s2">&quot;HT_M&quot;</span><span class="p">},</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">)</span>
</span></code></pre></div>
<p>The upload itself is synchronous, but processing the file runs as a
background job — <code>wait()</code> before reading data back:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">inventory</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>          <span class="n">x</span>          <span class="n">y</span>  <span class="n">height</span>  <span class="o">...</span>  <span class="n">crown_ratio</span>  <span class="n">fia_species_code</span>  <span class="n">fia_status_code</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="mi">0</span>  <span class="mf">721055.0</span>  <span class="mf">5190149.0</span>    <span class="mf">12.0</span>  <span class="o">...</span>         <span class="mf">0.40</span>               <span class="mi">122</span>                <span class="mi">1</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="mi">1</span>  <span class="mf">721065.0</span>  <span class="mf">5190159.0</span>     <span class="mf">8.5</span>  <span class="o">...</span>         <span class="mf">0.50</span>               <span class="mi">122</span>                <span class="mi">1</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="mi">2</span>  <span class="mf">721075.0</span>  <span class="mf">5190169.0</span>    <span class="mf">15.2</span>  <span class="o">...</span>         <span class="mf">0.35</span>               <span class="mi">202</span>                <span class="mi">1</span>
</span></code></pre></div>
<h2 id="impute-missing-morphology-with-gdam">Impute missing morphology with GDAM<a class="headerlink" href="#impute-missing-morphology-with-gdam" title="Permanent link">&para;</a></h2>
<p>An uploaded inventory may carry only some columns — coordinates and heights,
say, without diameters or species. <code>create_tree_inventory_from_gdam</code> fills in
the missing morphology (<code>dbh</code>, <code>crown_ratio</code>, <code>fia_species_code</code>) for a
completed inventory using GDAM allometry, producing a new inventory:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">sparse</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">inventories</span><span class="o">.</span><span class="n">create_tree_inventory_from_file</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="s2">&quot;stems.csv&quot;</span><span class="p">)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">sparse</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">full</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">inventories</span><span class="o">.</span><span class="n">create_tree_inventory_from_gdam</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">sparse</span><span class="p">)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">full</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</span></code></pre></div>
<p>Existing values are preserved — only missing cells are imputed. Pass
<code>impute_columns=["fia_species_code"]</code> to impute just a subset.</p>
<h2 id="wait-for-an-inventory-to-finish">Wait for an inventory to finish<a class="headerlink" href="#wait-for-an-inventory-to-finish" title="Permanent link">&para;</a></h2>
<p><code>wait</code> polls until the job reaches a terminal status and returns the
inventory (so calls chain). By default it waits indefinitely; pass
<code>timeout</code> (seconds) to bound the wait, which raises <code>TimeoutError</code> if
exceeded. A failed job raises <code>JobFailedError</code>. To join several jobs at
once, use <code>ff.wait_all</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">ff</span><span class="o">.</span><span class="n">wait_all</span><span class="p">([</span><span class="n">pim</span><span class="p">,</span> <span class="n">inventory</span><span class="p">],</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Inventory 7b02df6f583a418da3ec9929037d876d: completed (5s)
</span></code></pre></div>
<h2 id="access-the-tree-records">Access the tree records<a class="headerlink" href="#access-the-tree-records" title="Permanent link">&para;</a></h2>
<p>For most workflows, <code>to_dataframe()</code> (shown above) is all you need — it
retrieves each partition through the CSV endpoint, parses it with pandas, and
assembles one DataFrame. Pass <code>columns=</code> to retrieve a subset.</p>
<p>The records are served in fixed-size partitions; to control retrieval
partition by partition (useful for large inventories), read the partition
layout first:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">get_data_metadata</span><span class="p">()</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">metadata</span><span class="o">.</span><span class="n">total_rows</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="mi">71619</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">metadata</span><span class="o">.</span><span class="n">num_partitions</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="mi">4</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">partition</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">get_data_partition</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">partition</span><span class="o">.</span><span class="n">num_rows</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="mi">34831</span>
</span></code></pre></div>
<p><code>get_data_partition</code> uses the compact <code>"split"</code> JSON layout by default, where
each row in <code>partition.data</code> follows <code>partition.columns</code>. To receive
self-describing row mappings instead, request the <code>"records"</code> layout:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">partition</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">get_data_partition</span><span class="p">(</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="mi">0</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">],</span> <span class="n">json_orientation</span><span class="o">=</span><span class="s2">&quot;records&quot;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="p">)</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">first_tree</span> <span class="o">=</span> <span class="n">partition</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></code></pre></div>
<p>Data is only available once the inventory is <code>"completed"</code> — earlier calls
raise <code>UnprocessableEntityException</code>.</p>
<h2 id="summarize-a-column-without-downloading-records">Summarize a column without downloading records<a class="headerlink" href="#summarize-a-column-without-downloading-records" title="Permanent link">&para;</a></h2>
<p>Once an inventory completes, inspect a column's server-computed summary by
passing its key to <code>column_summary</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">dbh</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">column_summary</span><span class="p">(</span><span class="s2">&quot;dbh&quot;</span><span class="p">)</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">mean_dbh</span> <span class="o">=</span> <span class="n">dbh</span><span class="o">.</span><span class="n">mean</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">minimum_dbh</span> <span class="o">=</span> <span class="n">dbh</span><span class="o">.</span><span class="n">min_</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">maximum_dbh</span> <span class="o">=</span> <span class="n">dbh</span><span class="o">.</span><span class="n">max_</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="n">species</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">column_summary</span><span class="p">(</span><span class="s2">&quot;fia_species_code&quot;</span><span class="p">)</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">species_count</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">unique_count</span>
</span></code></pre></div>
<p>A continuous column reports <code>count</code>, <code>null_count</code>, <code>min_</code>, <code>max_</code>, <code>mean</code>, and
<code>std</code>; a categorical column reports <code>count</code>, <code>null_count</code>, and <code>unique_count</code>.
The <code>type_</code> field identifies the shape. <code>column_summary</code> returns <code>None</code> when
the requested column exists but its summary is unavailable; an unknown column
key raises <code>ValueError</code>.</p>
<h2 id="inspect-stand-level-forestry-metrics">Inspect stand-level forestry metrics<a class="headerlink" href="#inspect-stand-level-forestry-metrics" title="Permanent link">&para;</a></h2>
<p>Once a tree inventory completes, read its server-computed forestry metrics
without downloading the tree records:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">metrics</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">forestry_metrics</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">tree_count</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">tree_count</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="n">basal_area_per_acre</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">basal_area_per_area</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="n">trees_per_acre</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">tree_density</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="n">quadratic_mean_diameter_inches</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">quadratic_mean_diameter</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="n">dominant_groups</span> <span class="o">=</span> <span class="p">[</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    <span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">spgrpcd</span><span class="p">,</span> <span class="n">group</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">group</span><span class="o">.</span><span class="n">basal_area_share</span><span class="p">)</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">metrics</span><span class="o">.</span><span class="n">dominant_species_groups</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="p">]</span>
</span></code></pre></div>
<p><code>dominant_species_groups</code> is ordered by decreasing basal-area share and
contains the leading FIA species groups. Only the leading groups are returned,
so their shares may sum to less than one. <code>forestry_metrics</code> is <code>None</code> when
metrics are unavailable, including before processing completes.</p>
<h2 id="reshape-the-trees">Reshape the trees<a class="headerlink" href="#reshape-the-trees" title="Permanent link">&para;</a></h2>
<p>Every creator accepts <code>modifications=</code> (rules that filter trees by conditions
and act on them) and <code>treatments=</code> (silvicultural thinning to a target), and
you can reshape an inventory you already hold with <code>apply_modifications</code> /
<code>apply_treatments</code>. See
<a href="../modify-treat-inventories/">Modify and treat tree inventories</a> for the full
workflow.</p>
<h2 id="duplicate-an-inventory">Duplicate an inventory<a class="headerlink" href="#duplicate-an-inventory" title="Permanent link">&para;</a></h2>
<p><code>duplicate</code> makes an independent copy under a new ID, byte-copying the finished
data rather than re-deriving it, so the copy starts identical to the source:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">copy</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">duplicate</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Scenario A&quot;</span><span class="p">)</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">copy</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">copy</span><span class="o">.</span><span class="n">checksum</span> <span class="o">==</span> <span class="n">inventory</span><span class="o">.</span><span class="n">checksum</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="kc">True</span>
</span></code></pre></div>
<p>The <code>checksum</code> is a version marker for an inventory's content: it changes each
time the data is rebuilt and is unaffected by metadata-only edits, so an
identical checksum means identical trees. Duplicate before reshaping to keep
the original untouched (see
<a href="../modify-treat-inventories/#branch-a-scenario">Branch a scenario</a>).</p>
<h2 id="voxelize-into-a-3d-fuel-grid">Voxelize into a 3D fuel grid<a class="headerlink" href="#voxelize-into-a-3d-fuel-grid" title="Permanent link">&para;</a></h2>
<p>A completed PIM-expanded or uploaded inventory voxelizes into the
<a href="../creating-grids/#3d-tree-fuel-grids-voxelization">3D tree fuel grid</a> —
per-voxel canopy bulk density on a 3D lattice:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">voxels</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">voxelize</span><span class="p">(</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    <span class="n">horizontal_resolution_m</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">vertical_resolution_m</span><span class="o">=</span><span class="mf">1.0</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="p">)</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="n">voxels</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">b</span><span class="o">.</span><span class="n">key</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">voxels</span><span class="o">.</span><span class="n">bands</span><span class="p">]</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="p">[</span><span class="s1">&#39;bulk_density.foliage.live&#39;</span><span class="p">]</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">voxels</span><span class="o">.</span><span class="n">georeference</span><span class="o">.</span><span class="n">crs</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="s1">&#39;EPSG:32611&#39;</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">voxels</span><span class="o">.</span><span class="n">georeference</span><span class="o">.</span><span class="n">shape</span>   <span class="c1"># [layers, rows, cols]</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="p">[</span><span class="mi">37</span><span class="p">,</span> <span class="mi">703</span><span class="p">,</span> <span class="mi">863</span><span class="p">]</span>
</span></code></pre></div>
<p>By default each tree's foliage biomass is distributed with the Purves
crown profile model using NSVB allometry. Request more bands with
<code>bands=</code> (e.g. <code>"bulk_density.branchwood.live"</code>, <code>"fuel_moisture.dead"</code>,
<code>"spcd"</code>, <code>"tree_id"</code>), switch the crown shape with
<code>crown_profile_model="beta"</code>, and pass a <code>seed</code> for reproducibility.
Because the result is a 3D product, it supports neither resampling nor
grid modifications — modify the trees on the inventory instead, before
voxelizing.</p>
<h2 id="export-an-inventory">Export an inventory<a class="headerlink" href="#export-an-inventory" title="Permanent link">&para;</a></h2>
<p>To export the tree records to a downloadable file and save it, call
<code>export</code> with a format — <code>"parquet"</code> (zipped, default), <code>"csv"</code>,
<code>"geojson"</code>, or <code>"geopackage"</code> — and chain the export job's <code>wait</code> into
<code>to_file</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">export</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">export</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s2">&quot;trees.csv&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Pass <code>columns=</code> to export a column subset. For managing exports, see the
<a href="../exports/">Exports guide</a>.</p>
<h2 id="retrieve-an-existing-inventory">Retrieve an existing inventory<a class="headerlink" href="#retrieve-an-existing-inventory" title="Permanent link">&para;</a></h2>
<p>To fetch an inventory using its domain and inventory IDs:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">inventory</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">get_inventory</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="s2">&quot;7b02df6f583a418da3ec9929037d876d&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="refresh-and-update">Refresh and update<a class="headerlink" href="#refresh-and-update" title="Permanent link">&para;</a></h2>
<p>To reload an inventory's latest state from the API in place:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">inventory</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">inventory</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
</span></code></pre></div>
<p>To modify an inventory's name, description, or tags:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">inventory</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;New Name&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;thinned&quot;</span><span class="p">])</span>
</span></code></pre></div>
<p>Both update the inventory in place and return it. <code>update</code> sends only the
fields you pass; passing none makes no API call.</p>
<h2 id="list-inventories">List inventories<a class="headerlink" href="#list-inventories" title="Permanent link">&para;</a></h2>
<p>To list inventories in a domain:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">inventories</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">list_inventories</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span>
</span></code></pre></div>
<p>To list inventories across all your domains, omit the domain:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="n">all_inventories</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">list_inventories</span><span class="p">()</span>
</span></code></pre></div>
<p>Narrow the results with filters:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="n">pim_inventories</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">list_inventories</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;pim&quot;</span><span class="p">)</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="n">tagged</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">list_inventories</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;thinned&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="delete-an-inventory">Delete an inventory<a class="headerlink" href="#delete-an-inventory" title="Permanent link">&para;</a></h2>
<p>To permanently delete an inventory and its tree records:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="n">inventory</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</span></code></pre></div>
<p>Deleting a domain also deletes all of its inventories.</p>
<h2 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>Wrapper functions and methods raise typed exceptions from
<code>fastfuels_sdk.v2.exceptions</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">fastfuels_sdk.v2</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ff</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">fastfuels_sdk.v2.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>    <span class="n">NotFoundException</span><span class="p">,</span>
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>    <span class="n">UnprocessableEntityException</span><span class="p">,</span>
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="p">)</span>
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>    <span class="n">inventory</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">get_inventory</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="s2">&quot;does-not-exist&quot;</span><span class="p">)</span>
</span><span id="__span-25-9"><a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a><span class="k">except</span> <span class="n">NotFoundException</span><span class="p">:</span>
</span><span id="__span-25-10"><a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No such inventory (or you don&#39;t have access to it)&quot;</span><span class="p">)</span>
</span><span id="__span-25-11"><a id="__codelineno-25-11" name="__codelineno-25-11" href="#__codelineno-25-11"></a>
</span><span id="__span-25-12"><a id="__codelineno-25-12" name="__codelineno-25-12" href="#__codelineno-25-12"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-25-13"><a id="__codelineno-25-13" name="__codelineno-25-13" href="#__codelineno-25-13"></a>    <span class="n">trees</span> <span class="o">=</span> <span class="n">running_inventory</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</span><span id="__span-25-14"><a id="__codelineno-25-14" name="__codelineno-25-14" href="#__codelineno-25-14"></a><span class="k">except</span> <span class="n">UnprocessableEntityException</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
</span><span id="__span-25-15"><a id="__codelineno-25-15" name="__codelineno-25-15" href="#__codelineno-25-15"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">exc</span><span class="o">.</span><span class="n">detail</span><span class="p">)</span>
</span><span id="__span-25-16"><a id="__codelineno-25-16" name="__codelineno-25-16" href="#__codelineno-25-16"></a>    <span class="c1"># inventories/a6840e0c7cd64de896954d95afc6aea0 status is &#39;running&#39;,</span>
</span><span id="__span-25-17"><a id="__codelineno-25-17" name="__codelineno-25-17" href="#__codelineno-25-17"></a>    <span class="c1"># expected &#39;completed&#39;.</span>
</span></code></pre></div>
<p>Deriving from an inventory that is not completed raises a <code>ValueError</code>
before any API call:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">pending_inventory</span><span class="o">.</span><span class="n">voxelize</span><span class="p">(</span><span class="n">horizontal_resolution_m</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">vertical_resolution_m</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="ne">ValueError</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">voxelize</span> <span class="n">an</span> <span class="n">inventory</span> <span class="k">with</span> <span class="n">status</span> <span class="s1">&#39;pending&#39;</span><span class="o">.</span> <span class="n">Call</span> <span class="o">.</span><span class="n">wait</span><span class="p">()</span> <span class="n">until</span> <span class="n">it</span> <span class="n">completes</span> <span class="n">first</span><span class="o">.</span>
</span></code></pre></div>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Voxelize alongside aligned 2D grids — see
  <a href="../creating-grids/">Creating grids</a></li>
<li>Wait on, inspect, and manage the voxelized grid — see
  <a href="../working-with-grids/">Working with grids</a></li>
<li>Full signatures — see the <a href="../../reference/">Reference</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../working-with-grids/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Working with grids">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Working with grids
              </div>
            </div>
          </a>
        
        
          
          <a href="../modify-treat-inventories/" class="md-footer__link md-footer__link--next" aria-label="Next: Modify and treat inventories">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Modify and treat inventories
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Silvx Labs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/silvxlabs/fastfuels-sdk-python" target="_blank" rel="noopener" title="FastFuels SDK on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>