!===========================
! Header
!===========================
$header_lines
!===========================
! Simulation Title
!===========================
&HEAD CHID='Template', TITLE='Title' /

!============================
! Spatial and Temporal Domain
!============================

!===========================
! Boundary Conditions
!===========================

!===========================
! Vegetation Parameters
!===========================

!===========================
! SURF Blocks
!===========================
$surf_lines
!===========================
! PART Blocks
!===========================
$part_lines
!===========================
! INIT Blocks
!===========================
$init_lines
!===========================
! Ignition Parameters
!===========================

!===========================
! Simulation Output
!===========================

!===========================
! GEOM Terrain
!===========================
$geom_lines

&TAIL /